REACT_SECRET_KEY= "MASTER_POLIS"
MONGODB_URI ="mongodb+srv://oloponnyolo:Ponza1234@cluster0.ltpa8rx.mongodb.net/?retryWrites=true&w=majority/master"
PORT=4001
REACT_STRIPE_KEY= "sk_test_51MnOx3IhzY2x87xUKDYw6x2d5WaVGB0iMGcAm19SFRQTWdA3rs3CFj8QJohzvMjsuDQej27jdh3wymCC7qrY1LmP00udbfblRG"